# FunkoSpring

./: README.md
TiendaFunkos/: build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
TiendaFunkos/database/: tienda.js
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/: TiendaFunkosApplication.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/controllers/: CategoriaController.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/dto/: CategoriaDto.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/exceptions/: CategoriaConflict.java  CategoriaException.java  CategoriaNotFound.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/mappers/: CategoriaMapper.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/models/: Categoria.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/repositories/: CategoriaRepository.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/categoria/servicies/: CategoriaService.java  CategoriaServiceImpl.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/controllers/: FunkoController.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/dto/: FunkoDto.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/exceptions/: FunkoBadRequest.java  FunkoBadUuid.java  FunkoConflict.java  FunkoException.java  FunkoNotFound.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/mapper/: FunkoMapper.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/models/: Funko.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/funko/repositories/: FunkoRepository.java
TiendaFunkos/src/main/java/dev/tomas/tiendafunkos/storage/: FileSystemStorageService.java  StorageService.java
TiendaFunkos/src/main/resources/: application.properties  data.sql
TiendaFunkos/src/test/java/dev/tomas/tiendafunkos/: TiendaFunkosApplicationTests.java
(+30 files in other folders)
