plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dev.tomas'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Web for HTML Apps y Rest
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Data JPA par SQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Data JPA para MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

// H2 Database
    runtimeOnly('com.h2database:h2')

// Para usar con jackson el controlador las fechas: LocalDate, LocalDateTime, etc
// Lo podemos usar en el test o en el controlador, si hiciese falta, por eso está aquí
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

// Para pasar a XML los responses, negocacion de contenido
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')


    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

// Dependencias para Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
